<section class="leonovo">
 <section>
 <h2>LEONOVO</h2>

 <div>
 <ul>
 <li><a href="###">Legion</a></li>
 <li><a href="###">Idepad</a></li>
 <li><a href="###">LOQ</a></li>
 </ul>

 <a href="###">
 <p>Xem tất cả (853)</p>
 </a>
 </div>
 </section>

 <section class="list__products">
 <!-- item1 -->
 <?php $__currentLoopData = $listLeonovo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <!-- item1 -->
 <div class="list__products__container">
 <div class="list__products__item">
 <div class="img__pro">
 <a href="###">
 <img src="./asset/global/img/sanpham/thinkbook_14_plus_2023_1-copy-copy.webp"
 alt="">
 </a>
 </div>

 <div class="ten__pro">
 <a href="###">
 <?php echo \htmlentities($item['ten_SanPham']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </div>

 <div class="price__pro">
 <span><?php echo \htmlentities(number_format($item['gia_SanPham'])??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</span>
 <span><?php echo \htmlentities(number_format($item['gia_Sale'])??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</span>
 </div>

 <div class="phienban__pro">
 <span>1 phiên bản</span>
 <div>
 <i class="bi bi-heart"></i>
 <span> Yêu thích</span>
 </div>
 </div>

 <div class="thongso__muahang">
 <div class="thongso">
 <div>
 <div class="item">
 CPU: <?php echo \htmlentities($item['cpu']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="item">
 RAM: <?php echo \htmlentities($item['ram']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="item">
 Màn hình: <?php echo \htmlentities($item['manHinh']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="item">
 Đồ họa: <?php echo \htmlentities($item['cardDoHoa']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>

 <div class="muahang">
 <button>
 <a href="###">
 <i class="bi bi-cart-plus"></i>
 </a>
 </button>
 <button>
 <a href="###">
 So sánh
 </a>
 </button>
 </div>
 </div>
 </div>
 </div>
 <!--  -->
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!--  -->

 </div>
 </section>
</section>