<div id="dangnhap">
 <nav>
 <ul>
 <li class="active"><a href="<?= Url('client/dangnhap') ?>">ĐĂNG NHẬP</a></li>
 <li><a href="<?= Url('client/dangky') ?>">ĐĂNG KÝ</a></li>
 </ul>
 </nav>

 <form action="<?php echo \htmlentities(Url('client/dangnhap2')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div>
 <input type="text" placeholder="Email hoặc số điện thoại" name="user" value="<?php echo \htmlentities($_POST['user']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <input type="password" id="" placeholder="Mật khẩu" name="pass" value="<?php echo \htmlentities($_POST['pass']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php 
 if (isset($err)) {
 echo    " <div class='err'>
 <p>" .$err ."</p>
 </div>";
 }
 ?>
 <div class="quenmk">
 <p><a href="###">Quên mật khẩu ?</a></p>
 </div>

 <div>
 <button type="submit" name="btn-DangNhap">ĐĂNG NHẬP</button>
 </div>

 <div class="camket">
 <p>Trung Trần cam kết bảo mật và sẽ không bao giờ đăng hay chia sẻ thông tin mà chưa có được sự đồng ý của
 bạn.</p>
 </div>
 </form>
</div>
