<section class="hethong__showroom">
 <!-- item1 -->
 <section class="hethong__showroom__item">
 <h2>Hệ Thống Showroom</h2>
 <p>Thời gian mở cửa: 8h30 - 20h (T2-CN)</p>
 </section>

 <!-- item2 -->
 <section class="hethong__showroom__item">
 <!-- 1 -->
 <div class="item">
 <div class="showroom">
 <div>
 <span>01</span>
 <h4>SHOWROOM THÁI HÀ - HÀ NỘI</h4>
 </div>

 <div>
 <p>Số 3 Ngõ 117 Thái Hà, Đống Đa, Hà Nội (có chỗ gửi ô tô thuận tiện)</p>
 <p>Bán hàng / Kỹ thuật: 19006903</p>
 <p>Zalo OA: zalo.trungtran.vn</p>
 <p>Lắng nghe góp ý: 0969.819.818</p>
 <p>
 <a href="https://maps.app.goo.gl/u3J9bdqtBCXukiH68">Xem bản đồ đường đi trung trần</a>
 </p>
 </div>
 </div>

 <div class="phongbanhang">
 <div>
 <span class="pbh_bg_orange">02</span>
 <h4>PHÒNG BÁN HÀNG ONLINE</h4>
 </div>

 <div>
 <p>Phục vụ đơn hàng Online trên toàn quốc</p>
 <p>Bán hàng / Kỹ thuật: 19006903</p>
 <p>Zalo OA: zalo.trungtran.vn</p>
 <p>
 <a href="###">Xem quy trình Mua Hàng Online An Toàn trung trần</a>
 </p>
 </div>
 </div>
 </div>

 <!-- 2 -->
 <div class="item">
 <div class="item__list__slide">
 <img src="<?= Url('asset/global/img/slide_show/banner-footer-anh-trung_1683094141.webp') ?>" alt="">
 <img src="<?= Url('asset/global/img/slide_show/bg_m_1676951364.webp') ?>" alt="">
 <img src="<?= Url('asset/global/img/slide_show/footer-banner-duong-de-2_1683094084.webp') ?>" alt="">
 </div>

 <div class="dots">
 <ul>
 <li class="active"></li>
 <li></li>
 <li></li>
 </ul>
 </div>
 </div>
 </section>
</section>