<main>
 <?php echo $this->runChild('client.trang_chu.slide_show_tin_tuc'); ?>
 <?php echo $this->runChild('client.trang_chu.hot_sale'); ?>
 <?php echo $this->runChild('client.trang_chu.laptop_theo_nhucau'); ?>
 <?php echo $this->runChild('client.trang_chu.maytinh_xachtay'); ?>
 <?php echo $this->runChild('client.trang_chu.apple'); ?>
 <?php echo $this->runChild('client.trang_chu.acer'); ?>
 <?php echo $this->runChild('client.trang_chu.leonovo'); ?>
 <?php echo $this->runChild('client.trang_chu.phukien'); ?>
 <?php echo $this->runChild('client.trang_chu.mini_info'); ?>
 <?php echo $this->runChild('client.trang_chu.video_shop'); ?>    
</main>
<script src="<?php echo \htmlentities(Url('asset/js/trang_chu.js?v=').time()??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
