<article class="hot__Sale">
 <section class="tieude__sale">
 <h2>HOT SALE</h2>
 <p><a href="####">Xem tất cả (29)</a></p>
 </section>

 <section class="sale__products">
 <?php $__currentLoopData = $lstSanPham; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lst): $loop = $this->incrementLoopIndices();  ?>
 <div class="sale__product__item">
 <div class="banner__sale">
 <div>
 <span>Đang có flash sale</span>
 </div>
 <div>
 <span>-5%</span>
 </div>
 </div>

 <div class="img__sale">
 <a href="###">
 <img src="<?=Url('asset/global/img/sanpham/')?>" alt="img">
 </a>
 </div>

 <div class="tenpro__sale">
 <a href="###">
 <?php echo \htmlentities($lst['ten_SanPham']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </div>

 <div class="price__sale">
 <span><?php echo \htmlentities(number($lst['gia_SanPham'])??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</span>
 <span><?php echo \htmlentities(number($lst['gia_Sale'] )??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</span>
 </div>

 <div class="phienban__sale">
 <span>1 phiên bản</span>
 <div>
 <i class="bi bi-heart"></i>
 <span> Yêu thích</span>
 </div>
 </div>

 <div class="thongso__muahang">
 <div class="thongso">
 <div>
 <div class="item">
 CPU: <?php echo \htmlentities($lst['cpu']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="item">
 RAM: <?php echo \htmlentities($lst['ram']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="item">
 Màn hình: <?php echo \htmlentities($lst['manHinh']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="item">
 Đồ họa: <?php echo \htmlentities($lst['cardDoHoa']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>

 <div class="muahang">
 <button>
 <a href="###">
 <i class="bi bi-cart-plus"></i>
 </a>
 </button>
 <button>
 <a href="###">
 So sánh
 </a>
 </button>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>
</article>