<section id="chitietsp">
 <section class="item-chitietsp sanpham">
 <h3><?php echo \htmlentities($listSanPham['ten_SanPham']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>New 100% - Bảo Hành 12 tháng tại Trung Trần</p>
 <div class="slide-container">
 <div class="slide-sanpham">
 <div class="slide-list">
 <img src="<?= Url('asset/global/img/sanpham/acer predator helios neo 16 2024 front thumbnail_1710386615_1.png') ?>" alt="">
 <img src="<?= Url('asset/global/img/sanpham/acer predator helios neo 16 2024 keyboard_1710386615_1.png') ?>" alt="">
 <img src="<?= Url('asset/global/img/sanpham/acer predator helios neo 16 2024 back_1710386614_1.png') ?>" alt="">
 <img src="<?= Url('asset/global/img/sanpham/acer predator helios neo 16 2024 left side ports_1710386615_1.png') ?>" alt="" style="height:50px">
 <img src="<?= Url('asset/global/img/sanpham/acer predator helios neo 16 2024 left view_1710386614_1.png') ?>" alt="">
 <img src="<?= Url('asset/global/img/sanpham/acer predator helios neo 16 2024 right side ports_1710386614_1.png') ?>" alt="" style="height:50px">
 <img src="<?= Url('asset/global/img/sanpham/acer predator helios neo 16 2024 right view_1710386616_1.png ') ?>" alt="">
 </div>
 </div>
 <div class="nextpre">
 <div class="pre">
 <button><i class="bi bi-chevron-left"></i></button>
 </div>
 <div class="next">
 <button><i class="bi bi-chevron-right"></i></button>
 </div>
 </div>
 <div class="dots">
 <ul>
 <li class="active"></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 </ul>
 </div>
 </div>

 <div class="info-icon">
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/all_image.png') ?>" alt="">
 <p>Tất cả ảnh</p>
 </a>
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/kh_sp.png') ?>" alt="">
 <p>Video review</p>
 </a>
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/yt_sp.png') ?>" alt="">
 <p>Ảnh khách hàng</p>
 </a>
 </div>
 </section>
 <section class="item-chitietsp info-sanpham">
 <div class="info_gia">
 <h2><?php echo \htmlentities(number($listSanPham['gia_Sale'])??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h2>
 <p><?php echo \htmlentities(number($listSanPham['gia_SanPham'])??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>
 </div>

 <div class="info_cauhinh">
 <p>Chọn cấu hình:</p>

 <div class="choncauhinh">
 <div class="item title">
 <div>Acer Predator Helios Neo 16 2023 i9 13900HX 16GB SSD 1TB RTX 4060 2.5K+ 165Hz</div>
 <div>New 100% - Bảo Hành 12 tháng tại Trung Trần</div>
 </div>

 <div class="item gia">
 <p>30.890.000đ</p>
 <p>34.900.000đ</p>
 </div>
 </div>
 </div>

 <div class="info_uu_dai">
 <div class="item uu_dai">
 <div>
 ƯU ĐÃI
 </div>
 <h2>TẶNG</h2>
 <ul>
 <li>Gói 15 ngày bao test.</li>
 <li>Balo Trung Trần hoặc túi chống sốc.</li>
 <li>Chuột Không Dây.</li>
 <li>Lót chuột.</li>
 <li>Gói cài đặt phần mềm trọn đời.</li>
 </ul>
 </div>

 <div class="item tro_gia">
 <div>
 TRỢ GIÁ
 </div>
 <h2>5%</h2>
 <ul>
 <li>Khi mua phụ kiện.</li>
 <li>Khi mua SSD nâng cấp thêm.</li>
 <li>Khi nâng cấp RAM tại các Showroom của Trung Trần.</li>
 </ul>
 </div>
 </div>

 <div class="info_mua_hang">
 <div class="info_mua_hang_item">
 <div class="item mua_hang">
 <div>
 <i class="bi bi-shield-check"></i>
 <span>Bảo hành toàn diện</span>
 </div>

 <button class="mua_ngay">
 <h3>MUA NGAY</h3>
 <p>( Giao tận nơi hoặc nhận tại cửa hàng )</p>
 </button>
 </div>

 <div class="item giaohang_toanquoc">
 <div>
 <i class="bi bi-truck"></i>
 <span>Trả góp</span>
 </div>

 <button class="tra_gop">
 <h3>TRẢ GÓP</h3>
 <p>( Thủ tục nhanh chóng nhận máy ngay )</p>
 </button>
 </div>
 </div>

 <div class="info_mua_hang_item">
 <div class="so_sanh">
 <button>
 <h3>+ SO SÁNH</h3>
 </button>
 </div>

 <div class="sdt_tuvan">
 <input placeholder="Để lại số điện thoại để được tư vấn">
 <button>GỬI</button>
 </div>
 </div>
 </div>

 <div class="muatheo_combo">
 <p>Mua theo combo</p>
 <ul>
 <li>
 <input type="checkbox" name="" id="">
 <div class="image">
 <img src="<?= Url('asset/global/img/logo/tai-nghe-gaming-dareu-eh416-rgb-01.webp') ?>" alt="">
 </div>
 <div>
 <p>DAREU EH416 MIRROR | Tai nghe Gaming có dây LED RGB</p>
 <div class="gia_phukien">
 <span>356.250đ</span>
 <span>375.000đ</span>
 </div>
 </div>
 </li>
 <li>
 <input type="checkbox" name="" id="">
 <div class="image">
 <img src="<?= Url('asset/global/img/logo/ban_phim_ek75_pro_(1).webp') ?>" alt="">
 </div>
 <div>
 <p>DAREU EH416 MIRROR | Tai nghe Gaming có dây LED RGB</p>
 <div class="gia_phukien">
 <span>356.250đ</span>
 <span>375.000đ</span>
 </div>
 </div>
 </li>
 <li></li>
 </ul>
 </div>

 <div class="thanh_tien">
 <button>Thêm vào giỏ hàng </button>
 <div class="info_thanhtien">
 <p>Thành tiền :</p>
 <div>
 <p><?php echo \htmlentities(number_format($listSanPham['gia_Sale'] )??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>
 <p><?php echo \htmlentities(number_format($listSanPham['gia_SanPham'])??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>
 </div>
 </div>
 </div>
 </section>
</section>