<div class="slide_show_tin_tuc">
 <div class="slide_show">
 <!-- slide show list chứa các ảnh -->
 <div class="slide_list">
 <div class="item">
 <img src="<?= Url('asset/global/img/slide_show/acer-predator-2023-2024_1710316031.webp') ?>" alt="">
 </div>
 <div class="item">
 <img src="<?= Url('asset/global/img/slide_show/lenovo-legion-2023-2024_1710316291.webp') ?>" alt="">
 </div>
 <div class="item">
 <img src="<?= Url('asset/global/img/slide_show/slide-dinh-vi--790x315px_1677049738.webp') ?>" alt="">
 </div>
 <div class="item">
 <img src="<?= Url('asset/global/img/slide_show/slide-macbook-pro-790x315px_1677049827.webp') ?>" alt="">
 </div>
 <div class="item">
 <img src="<?= Url('asset/global/img/slide_show/slide-quoc-te-phu-nu-trung-tran-vn-2-1_1709375843.webp') ?>" alt="">
 </div>
 <div class="item">
 <img src="<?= Url('asset/global/img/slide_show/slide-so-sanh-laptop-nhap-my-vs-trung-quoc_1684377408.webp') ?>" alt="">
 </div>

 </div>

 <div class="btn_Next_Pre">
 <div class="pre">
 <button><i class="bi bi-chevron-compact-left"></i></button>
 </div>
 <div class="next">
 <button><i class="bi bi-chevron-compact-right"></i></button>
 </div>
 </div>

 <div class="dots">
 <ul>
 <li class="active"></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 </ul>
 </div>
 </div>

 <div class="tin_tuc">
 <div class="tin_tuc_list">
 <div class="tin_tuc_list_item tin_tuc_list_item-active">
 <a href="###">
 <h4>Thông báo phục vụ tết nguyên đán giáp thìn 2024</h4>
 <p>
 <span>06/02/2024 -- </span>
 <span>575 views</span>
 </p>
 </a>
 </div>
 <div class="tin_tuc_list_item ">
 <a href="###">
 <h4>Thông báo phục vụ tết nguyên đán giáp thìn 2024</h4>
 <p>
 <span>06/02/2024 -- </span>
 <span>575 views</span>
 </p>
 </a>
 </div>
 <div class="tin_tuc_list_item ">
 <a href="###">
 <h4>Thông báo phục vụ tết nguyên đán giáp thìn 2024</h4>
 <p>
 <span>06/02/2024 -- </span>
 <span>575 views</span>
 </p>
 </a>
 </div>

 <p class="tin_tuc_all">
 <a href="###">Tất cả tin tức</a>
 </p>
 </div>
 </div>
</div>