<div id="doimatkhau">
 <button><a href="<?php echo \htmlentities(Url('client/taikhoancuatoi/') . $listTK_ID['id_TaiKhoan']??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a></button>
 <form action="<?php echo \htmlentities(Url('client/doimatkhau2/') . $listTK_ID['id_TaiKhoan']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <h2>Đổi mật khẩu</h2>
 <div>
 <label for="">Nhập mật khẩu hiện tại</label>
 <input type="password" name="matKhau" value="<?php echo \htmlentities($_POST['matKhau']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label for="">Nhập mật khẩu mới</label>
 <input type="password" name="matKhau2" value="<?php echo \htmlentities($_POST['matKhau2']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label for="">Nhập lại mật khẩu mới</label>
 <input type="password" name="matKhau3" value="<?php echo \htmlentities($_POST['matKhau3']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php 
 if (isset($err)) {
 echo " <div class='err'><p>".$err."</p></div>";
 }
 ?>
 <button type="submit" name="btn_doi">Đổi</button>
 </form>
</div>
