<div id="taikhoancuatoi">
 <div class="overlay"></div>
 <form action="###" method="post">
 <div>
 <h2>Tài khoản của tôi</h2>
 <div class="img">
 <img src="<?php echo \htmlentities(Url('asset/global/img/slide_show/banner-footer-anh-trung_1683094141.webp')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="100%" height="100%">
 </div>
 </div>
 <div style="position:relative;">
 <input type="text" placeholder="Họ và tên" id="hoTen" name="hoTen"
 value="<?php echo \htmlentities($listTK_ID['hoTen']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php 
 if (isset($err['hoTen'])) {
 echo " <div class='err'>
 <p>" .
 $err['hoTen'] .
 "</p>
 </div>";
 }
 ?>

 <div>
 <input type="text" placeholder="Email" name="email" value="<?php echo \htmlentities($listTK_ID['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php 
 if (isset($err['email'])) {
 echo " <div class='err'>
 <p>" .
 $err['email'] .
 "</p>
 </div>";
 }
 ?>

 <div style="position:relative;">
 <input type="text" placeholder="Số điện thoại" name="tel" value="<?php echo \htmlentities($listTK_ID['tel']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php 
 if (isset($err['tel'])) {
 echo " <div class='err'>
 <p>" .
 $err['tel'] .
 "</p>
 </div>";
 }
 ?>

 <div style="position:relative;">
 <input type="text" placeholder="Địa chỉ" name="diaChi" value="<?php echo \htmlentities($listTK_ID['diaChi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php 
 if (isset($err['diaChi'])) {
 echo " <div class='err'>
 <p>" .
 $err['diaChi'] .
 "</p>
 </div>";
 }
 ?>

 <div style="position:relative;">
 <input type="password" id="" placeholder="Mật khẩu" name="matKhau"
 value="<?php echo \htmlentities($listTK_ID['matKhau']??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>

 <?php 
 if (isset($err['matKhau'])) {
 echo " <div class='err'>
 <p>" .
 $err['matKhau'] .
 "</p>
 </div>";
 }
 ?>

 <?php /* <div style="position:relative;">
 <input type="password" id="" placeholder="Nhập lại mật khẩu" name="matKhau2"
 value="<?php echo \htmlentities($_POST['matKhau2']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php 
 if (isset($err['matKhau2'])) {
 echo " <div class='err'>
 <p>" .
 $err['matKhau2'] .
 "</p>
 </div>";
 }
 ?>*/ ?>

 <div>
 <button type="submit" name="btn_suathongtin" class="btn_suathongtin">Sửa thông tin</button>
 </div>

 <div class="camket">
 <p>Trung Trần cam kết bảo mật và sẽ không bao giờ đăng hay chia sẻ thông tin mà chưa có được sự đồng ý
 của
 bạn.</p>
 </div>

 <div class="modalEditAnh">
 <img src="<?php echo \htmlentities(Url('asset/global/img/slide_show/banner-footer-anh-trung_1683094141.webp')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="100%" height="100%">
 <input type="file" name="img">
 </div>
 </form>
</div>
<script src="<?php echo \htmlentities(Url('asset/js/taikhoancuatoi.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
