<section class="laptop_theo_nhucau">
 <h2>LAPTOP THEO NHU CẦU</h2>

 <section class="list__sanpham__nhucau">
 <!-- item1 -->
 <section class="list__sanpham__nhucau__item">
 <div class="img__sanpham__nhucau">
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/dm1_1673947409.webp')?>" alt="">
 </a>
 </div>

 <div class="list__logo__nhucau">
 <div>
 <img src="<?= Url('asset/global/img/logo/game1.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/game2.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/game3.jpg') ?>" alt="">
 </div>
 </div>

 <div class="tieude__sanpham__nhucau">
 <a href="###">
 GAME
 </a>
 </div>

 <div class="info__sanpham__nhucau">
 <div>
 Được thiết kế chuyên biệt phục vụ cho việc cấu hình chơi game nặng cần xử lý mạnh về đồ họa
 </div>
 </div>
 </section>

 <!-- item2 -->
 <section class="list__sanpham__nhucau__item">
 <div class="img__sanpham__nhucau">
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/dm1_1673947409.webp')?>" alt="">
 </a>
 </div>

 <div class="list__logo__nhucau">
 <div>
 <img src="<?= Url('asset/global/img/logo/vanphong1.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/vanphong2.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/vanphong3.jpg') ?>" alt="">
 </div>
 </div>

 <div class="tieude__sanpham__nhucau">
 <a href="###">
 HỌC TẬP , VĂN PHÒNG
 </a>
 </div>

 <div class="info__sanpham__nhucau">
 <div>
 Được thiết kế chuyên biệt phục vụ cho việc cấu hình chơi game nặng cần xử lý mạnh về đồ họa
 </div>
 </div>
 </section>

 <!-- item3 -->
 <section class="list__sanpham__nhucau__item">
 <div class="img__sanpham__nhucau">
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/dm1_1673947409.webp')?>" alt="">
 </a>
 </div>

 <div class="list__logo__nhucau">
 <div>
 <img src="<?= Url('asset/global/img/logo/dohoa1.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/dohoa2.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/dohoa3.jpg') ?>" alt="">
 </div>
 </div>

 <div class="tieude__sanpham__nhucau">
 <a href="###">
 ĐỒ HỌA KỸ THUẬT
 </a>
 </div>

 <div class="info__sanpham__nhucau">
 <div>
 Được thiết kế chuyên biệt phục vụ cho việc cấu hình chơi game nặng cần xử lý mạnh về đồ họa
 </div>
 </div>
 </section>

 <!-- item1 -->
 <section class="list__sanpham__nhucau__item">
 <div class="img__sanpham__nhucau">
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/dm1_1673947409.webp')?>" alt="">
 </a>
 </div>

 <div class="list__logo__nhucau">
 <div>
 <img src="<?=Url('asset/global/img/logo/laptrinh1.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/laptrinh2.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/laptrinh3.jpg') ?>" alt="">
 </div>
 </div>

 <div class="tieude__sanpham__nhucau">
 <a href="###">
 LẬP TRÌNH
 </a>
 </div>

 <div class="info__sanpham__nhucau">
 <div>
 Được thiết kế chuyên biệt phục vụ cho việc cấu hình chơi game nặng cần xử lý mạnh về đồ họa
 </div>
 </div>
 </section>

 <!-- item4 -->
 <section class="list__sanpham__nhucau__item">
 <div class="img__sanpham__nhucau">
 <a href="###">
 <img src="<?= Url('asset/global/img/logo/dm1_1673947409.webp')?>" alt="">
 </a>
 </div>

 <div class="list__logo__nhucau">
 <div>
 <img src="<?= Url('asset/global/img/logo/game1.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/vanphong1.jpg') ?>" alt="">
 </div>
 <div>
 <img src="<?= Url('asset/global/img/logo/dohoa1.jpg') ?>" alt="">
 </div>
 </div>

 <div class="tieude__sanpham__nhucau">
 <a href="###">
 LAPTOP CAO CẤP
 </a>
 </div>

 <div class="info__sanpham__nhucau">
 <div>
 Được thiết kế chuyên biệt phục vụ cho việc cấu hình chơi game nặng cần xử lý mạnh về đồ họa
 </div>
 </div>
 </section>
<!--  -->

 </section>
</section>